<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your App Name</title>

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="/web/favicon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/web/favicon-32.png">
    <link rel="icon" href="/web/favicon.ico">

    <!-- Apple touch icons (iOS) -->
    <link rel="apple-touch-icon" sizes="57x57" href="/web/apple-touch-icon-57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/web/apple-touch-icon-60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/web/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/web/apple-touch-icon-76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/web/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/web/apple-touch-icon-120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/web/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/web/apple-touch-icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/web/apple-touch-icon-180.png">

    <!-- Android/Chrome icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/web/manifest-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/web/manifest-512.png">

    <!-- Optional mobile meta -->
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body>
    <h1>Web Icons Template</h1>
    <p>Copy the tags in the HEAD into your site. Adjust paths if needed.</p>
  </body>
</html>
