{
  "generated": "2025-12-26T19:34:10.015Z",
  "iconType": "desktop",
  "svgDataIncluded": true,
  "icons": [
    {
      "name": "icon-16.png",
      "size": "16x16",
      "type": "png"
    },
    {
      "name": "icon-24.png",
      "size": "24x24",
      "type": "png"
    },
    {
      "name": "icon-32.png",
      "size": "32x32",
      "type": "png"
    },
    {
      "name": "icon-48.png",
      "size": "48x48",
      "type": "png"
    },
    {
      "name": "icon-64.png",
      "size": "64x64",
      "type": "png"
    },
    {
      "name": "icon-96.png",
      "size": "96x96",
      "type": "png"
    },
    {
      "name": "icon-128.png",
      "size": "128x128",
      "type": "png"
    },
    {
      "name": "icon-256.png",
      "size": "256x256",
      "type": "png"
    },
    {
      "name": "icon-512.png",
      "size": "512x512",
      "type": "png"
    },
    {
      "name": "icon-1024.png",
      "size": "1024x1024",
      "type": "png"
    }
  ],
  "additionalFiles": [
    {
      "name": "icon.ico",
      "type": "ico",
      "description": "Windows icon file"
    },
    {
      "name": "icon.icns",
      "type": "icns",
      "description": "macOS icon file"
    }
  ]
}