{
  "generated": "2025-12-26T19:34:11.139Z",
  "iconType": "ios",
  "svgDataIncluded": true,
  "icons": [
    {
      "name": "icon-20@1x.png",
      "size": "20x20",
      "type": "png"
    },
    {
      "name": "icon-20@2x.png",
      "size": "40x40",
      "type": "png"
    },
    {
      "name": "icon-20@3x.png",
      "size": "60x60",
      "type": "png"
    },
    {
      "name": "icon-29@1x.png",
      "size": "29x29",
      "type": "png"
    },
    {
      "name": "icon-29@2x.png",
      "size": "58x58",
      "type": "png"
    },
    {
      "name": "icon-29@3x.png",
      "size": "87x87",
      "type": "png"
    },
    {
      "name": "icon-40@1x.png",
      "size": "40x40",
      "type": "png"
    },
    {
      "name": "icon-40@2x.png",
      "size": "80x80",
      "type": "png"
    },
    {
      "name": "icon-40@3x.png",
      "size": "120x120",
      "type": "png"
    },
    {
      "name": "icon-60@2x.png",
      "size": "120x120",
      "type": "png"
    },
    {
      "name": "icon-60@3x.png",
      "size": "180x180",
      "type": "png"
    },
    {
      "name": "icon-76@1x.png",
      "size": "76x76",
      "type": "png"
    },
    {
      "name": "icon-76@2x.png",
      "size": "152x152",
      "type": "png"
    },
    {
      "name": "icon-83.5@2x.png",
      "size": "167x167",
      "type": "png"
    },
    {
      "name": "icon-1024@1x.png",
      "size": "1024x1024",
      "type": "png"
    }
  ],
  "additionalFiles": []
}