{
  "name": "Pattern Typing",
  "short_name": "Pattern",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "/icon/web/manifest-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon/web/manifest-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon/web/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon/web/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icon/web/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable any" }
  ]
}

